COMPOSE_PROJECT_NAME = InfluxDBGrafanaDocker


## Grafana ##
GF_SECURITY_ADMIN_USER = admin
GF_SECURITY_ADMIN_PASSWORD = securePassword

## InfluxDB ##

# Set the InfluxDB version
INFLUXDB_VERSION = 2.2.0

# Set the InfluxDB port
INFLUXDB_PORT = 8086

# The local path to store the InfluxDB volume data
INFLUXDB_VOLUME_PATH = ./data/influxdb

# The username to set for the system's initial super-user (Required).
INFLUXDB_INIT_USERNAME = influxuser

# The password to set for the system's inital super-user (Required).
INFLUXDB_INIT_PASSWORD = influxpassword

# The name to set for the system's initial organization (Required).
INFLUXDB_INIT_ORG = influxorg

# The name to set for the system's initial bucket (Required).
INFLUXDB_INIT_BUCKET = influxbucket

# The duration the system's initial bucket should retain data. If not set, the initial bucket will retain data forever.
INFLUXDB_INIT_RETENTION =

# The authentication token to associate with the system's initial super-user. If not set, a token will be auto-generated by the system.
INFLUXDB_INIT_ADMIN_TOKEN =
